# test-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shivang/authentication/: AuthenticationApplication.java
src/main/java/com/shivang/authentication/config/: JerseyConfig.java
src/main/java/com/shivang/authentication/models/: GenericError.java
src/main/java/com/shivang/authentication/resources/: AuthenticationResource.java  BaseResource.java
src/main/java/com/shivang/authentication/services/: AuthenticationService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/shivang/authentication/tests/: AuthenticationResourceTest.java
